server {
    listen 80;
    
    deny 192.168.99.1;
    
    real_ip_header X-Forwarded-For;
    location / {
        proxy_pass http://192.168.99.100:8080;
        root /usr/share/nginx/html;
    }
}